{
  "cSpell.enableFiletypes": ["!quarto", "mermaid", "toml"],
  "cmake.configureOnOpen": false,
  "prettier.proseWrap": "always",
  "editor.formatOnSave": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.envFile": ""
}
